
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
      &kp EQUAL                  &kp N1                  &kp N2               &kp N3                &kp N4                 &kp N5                        &tog 1                 &mo 3                 &kp NUMBER_6                 &kp N7             &kp NUMBER_8              &kp N9                &kp N0              &kp MINUS
        &kp TAB                   &kp Q                   &kp W                &kp E                 &kp R                  &kp T                         &mo 3                 &mo 3                        &kp Y                  &kp U                    &kp I               &kp O                 &kp P               &kp BSLH
        &kp ESC                   &kp A                   &kp S                &kp D                 &kp F                  &kp G                         &mo 2      &sk LEFT_COMMAND                     &sk LALT                                                   &sk RIGHT_CONTROL     &sk RIGHT_COMMAND                  &mo 2                   &kp H   &kp J      &kp K    &kp L  &kp SEMI          &kp SQT
 &sk LEFT_SHIFT                   &kp Z                   &kp X                &kp C                 &kp V                  &kp B                        &trans                &trans                &mt LALT HOME                 &trans                   &trans    &mt RALT PAGE_UP                &trans                 &trans                   &kp N   &kp M  &kp COMMA  &kp DOT     &none  &sk RIGHT_SHIFT
          &mo 2  &mt LEFT_CONTROL GRAVE  &mt RIGHT_CONTROL CAPS  &mt LEFT_SHIFT LEFT  &mt LEFT_SHIFT RIGHT  &mt LEFT_COMMAND BSPC            &mt LEFT_SHIFT TAB  &mt LEFT_CONTROL END  &mt RIGHT_CONTROL PAGE_DOWN  &mt RIGHT_SHIFT ENTER  &mt RIGHT_COMMAND SPACE  &mt RIGHT_SHIFT UP  &mt RIGHT_SHIFT DOWN  &mt LALT LEFT_BRACKET  &mt RALT RIGHT_BRACKET   &mo 2
            >;
        };

        layer_keypad {
            bindings = <
 &kp EQUAL     &kp N1    &kp N2    &kp N3     &kp N4    &kp N5                   &trans         &mo 3     &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY    &kp MINUS
   &kp TAB      &kp Q     &kp W     &kp E      &kp R     &kp T            &macro_parens  &macro_paste      &kp Y   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS     &kp BSLH
   &kp ESC      &kp A     &kp S     &kp D      &kp F     &kp G              &macro_undo     &kp LCTRL   &kp LALT                                 &kp LGUI        &kp RCTRL  &macro_redo     &kp H  &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp KP_PLUS    &kp SQT
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V     &kp B                    &none         &none   &kp HOME       &none         &none      &kp PG_UP            &none        &none     &kp N  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_ENTER  &kp RSHFT
     &mo 2  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT  &kp BSPC                  &kp DEL       &kp END  &kp PG_DN   &kp ENTER     &kp KP_N0         &kp UP         &kp DOWN   &kp KP_DOT  &kp RBKT      &mo 2
            >;
        };

        layer_fn {
            bindings = <
 &kp F1              &kp F2         &kp F3         &kp F4         &kp F5      &kp F6            &macro_undo  &macro_redo  &kp F7  &kp F8  &kp F9  &kp F10       &kp F11  &kp F12
 &trans              &trans         &trans         &trans         &trans      &trans            &macro_undo  &macro_redo  &trans  &trans  &trans   &trans        &trans   &trans
 &trans  &macro_colonequals  &macro_quotes  &macro_braces  &macro_parens  &macro_and                 &trans  &macro_copy  &trans                    &none  &macro_paste   &trans  &macro_or  &macro_abrackets  &macro_brackets  &macro_dquotes  &macro_codenewline   &none
 &trans              &trans         &trans          &none          &none      &trans                  &none        &none  &trans   &none   &none   &trans         &none    &none     &trans            &trans           &trans          &trans              &trans  &trans
 &trans              &trans         &trans         &trans         &trans      &trans                 &trans       &trans  &trans  &trans  &trans   &trans        &trans   &trans     &trans            &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                     &sk C_PP      &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &none
  &none         &none         &none         &none         &none         &none                       &trans      &trans         &none         &none         &none         &none         &none            &none
  &none         &none         &none         &none         &none         &none            &kp C_VOLUME_DOWN  &bt BT_CLR   &bootloader                               &bootloader    &bt BT_CLR  &kp C_VOLUME_UP   &none   &none   &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                        &none       &none         &none         &none         &none         &none         &none            &none   &none   &none   &none   &none   &none   &none
  &none         &none         &none    &kp C_PREV    &kp C_NEXT   &bootloader                   &bl BL_TOG       &none         &none    &bl BL_TOG   &bootloader    &bl BL_INC    &bl BL_DEC            &none   &none   &none
            >;
        };

    };
};
