
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &mt LALT EQUAL           &mt LALT N1         &mt LALT N2          &mt LALT N3           &mt LALT N4            &mt LALT N5                          &tog 1             &mo 4     &mt LEFT_ALT N6     &mt LEFT_ALT N7          &mt LEFT_ALT N8     &mt LEFT_ALT N9      &mt LEFT_ALT N0   &mt LEFT_ALT MINUS
        &kp TAB    &mt LEFT_COMMAND Q  &mt LEFT_COMMAND W   &mt LEFT_COMMAND E    &mt LEFT_COMMAND R     &mt LEFT_COMMAND T                   &macro_quotes    &macro_dquotes  &mt LEFT_COMMAND Y  &mt LEFT_COMMAND U       &mt LEFT_COMMAND I  &mt LEFT_COMMAND O  &mt RIGHT_COMMAND P             &kp BSLH
        &kp ESC    &mt LEFT_COMMAND A  &mt LEFT_COMMAND S   &mt LEFT_COMMAND D    &mt LEFT_COMMAND F     &mt LEFT_COMMAND G                   &macro_braces  &sk LEFT_COMMAND            &sk LALT                                                &sk RIGHT_CONTROL    &sk RIGHT_COMMAND        &macro_parens  &mt RIGHT_COMMAND H  &mt RIGHT_COMMAND J      &mt RIGHT_COMMAND K    &mt RIGHT_COMMAND L  &mt RIGHT_COMMAND SEMI          &kp SQT
 &sk LEFT_SHIFT    &mt LEFT_COMMAND Z  &mt LEFT_COMMAND X   &mt LEFT_COMMAND C    &mt LEFT_COMMAND V     &mt LEFT_CONTROL B                           &none             &none            &kp HOME               &none                    &none           &kp PG_UP                &none                &none  &mt RIGHT_CONTROL N  &mt RIGHT_COMMAND M  &mt RIGHT_COMMAND COMMA  &mt RIGHT_COMMAND DOT  &mt RIGHT_COMMAND FSLH  &sk RIGHT_SHIFT
          &mo 3  &mt LEFT_SHIFT GRAVE            &kp CAPS  &mt LEFT_SHIFT LEFT  &mt LEFT_SHIFT RIGHT  &mt LEFT_COMMAND BSPC            &mt LEFT_CONTROL TAB           &kp END           &kp PG_DN      &mt RALT ENTER  &mt RIGHT_COMMAND SPACE   &mt LEFT_SHIFT UP  &mt LEFT_SHIFT DOWN  &mt LEFT_SHIFT LBKT  &mt LEFT_SHIFT RBKT                &mo 3
            >;
        };

        layer_keypad {
            bindings = <
 &kp EQUAL     &kp N1    &kp N2    &kp N3     &kp N4    &kp N5             &trans      &mo 3     &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY   &kp MINUS
   &kp TAB      &kp Q     &kp W     &kp E      &kp R     &kp T              &none      &none      &kp Y   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS    &kp BSLH
   &kp ESC      &kp A     &kp S     &kp D      &kp F     &kp G              &none  &kp LCTRL   &kp LALT                                 &kp LGUI        &kp RCTRL       &none     &kp H  &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp KP_PLUS    &kp SQT
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V     &kp B              &none      &none   &kp HOME       &none         &none      &kp PG_UP            &none       &none     &kp N  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_ENTER  &kp RSHFT
     &mo 2  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT  &kp BSPC            &kp DEL    &kp END  &kp PG_DN   &kp ENTER     &kp KP_N0         &kp UP         &kp DOWN  &kp KP_DOT  &kp RBKT      &mo 2
            >;
        };

        layer_keypad2 {
            bindings = <
 &kp EQUAL     &kp N1    &kp N2    &kp N3     &kp N4    &kp N5             &trans      &mo 3     &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY   &kp MINUS
   &kp TAB      &kp Q     &kp W     &kp E      &kp R     &kp T              &none      &none      &kp Y   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS    &kp BSLH
   &kp ESC      &kp A     &kp S     &kp D      &kp F     &kp G              &none  &kp LCTRL   &kp LALT                                 &kp LGUI        &kp RCTRL       &none     &kp H  &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp KP_PLUS    &kp SQT
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V     &kp B              &none      &none   &kp HOME       &none         &none      &kp PG_UP            &none       &none     &kp N  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_ENTER  &kp RSHFT
     &mo 2  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT  &kp BSPC            &kp DEL    &kp END  &kp PG_DN   &kp ENTER     &kp KP_N0         &kp UP         &kp DOWN  &kp KP_DOT  &kp RBKT      &mo 2
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &tog 1   &mo 3  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans             &none   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans                   &trans   &trans    &none  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none   &none  &trans   &none   &none   &trans    &none    &none  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans   &trans   &trans   &trans  &trans  &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1               &bt BT_SEL 2               &bt BT_SEL 3                 &bt BT_SEL 4            &mt RIGHT_COMMAND SPACE                 &trans                  &bt BT_SEL 0  &bt BT_SEL 1                  &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4               &none
  &none         &none         &none                      &none                      &none                        &none                         &kp K_FIND                  &none                         &none         &none                         &none            &none         &none               &none
  &none         &none         &none                      &none                      &none                        &none                 &mt LEFT_COMMAND R             &bt BT_CLR                   &bootloader                                                  &bootloader    &bt BT_CLR  &mt LEFT_COMMAND K   &none   &none   &none   &none   &none   &none
  &none         &none         &none                      &none                      &none                        &none                              &none                  &none             &kp K_VOLUME_DOWN         &none                         &none  &kp K_VOLUME_UP         &none               &none   &none   &none   &none   &none   &none   &none
  &none         &none         &none  &mt LEFT_CONTROL NUMBER_4  &mt LEFT_CONTROL NUMBER_3  &mt LEFT_CONTROL LEFT_ARROW                         &bl BL_TOG  &mt RIGHT_COMMAND TAB  &mt LEFT_COMMAND RIGHT_SHIFT    &bl BL_TOG  &mt LEFT_CONTROL RIGHT_ARROW       &bl BL_INC    &bl BL_DEC               &none   &none   &none
            >;
        };

        layer_custom {
            bindings = <
      &kp EQUAL                  &kp N1                  &kp N2               &kp N3                &kp N4                 &kp N5                        &tog 1                 &mo 4                 &kp NUMBER_6                 &kp N7             &kp NUMBER_8              &kp N9                   &lt              &kp MINUS
        &kp TAB                   &kp Q                   &kp W                &kp E                 &kp R                  &kp T                        &tog 0                &tog 2                        &kp Y                  &kp U                    &kp I               &kp O                 &kp P               &kp BSLH
        &kp ESC                   &kp A                   &kp S                &kp D                 &kp F                  &kp G                        &tog 1      &sk LEFT_COMMAND                     &sk LALT                                                   &sk RIGHT_CONTROL     &sk RIGHT_COMMAND                 &tog 3                   &kp H   &kp J      &kp K    &kp L  &kp SEMI          &kp SQT
 &sk LEFT_SHIFT                   &kp Z                   &kp X                &kp C                 &kp V                  &kp B                        &trans                &trans                &mt LALT HOME                 &trans                   &trans    &mt RALT PAGE_UP                &trans                 &trans                   &kp N   &kp M  &kp COMMA  &kp DOT     &none  &sk RIGHT_SHIFT
          &mo 3  &mt LEFT_CONTROL GRAVE  &mt RIGHT_CONTROL CAPS  &mt LEFT_SHIFT LEFT  &mt LEFT_SHIFT RIGHT  &mt LEFT_COMMAND BSPC            &mt LEFT_SHIFT TAB  &mt LEFT_CONTROL END  &mt RIGHT_CONTROL PAGE_DOWN  &mt RIGHT_SHIFT ENTER  &mt RIGHT_COMMAND SPACE  &mt RIGHT_SHIFT UP  &mt RIGHT_SHIFT DOWN  &mt LALT LEFT_BRACKET  &mt RALT RIGHT_BRACKET   &mo 3
            >;
        };

    };
};
